VITE_APP_TITLE = '梯航小助手'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__DEB1BBD'
VITE_WX_APPID = 'wx110964cca306bdc2'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

# 登录页面
VITE_LOGIN_URL = '/pages/login/index'
# 第一个请求地址
VITE_SERVER_BASEURL = 'http://mac-local.tihangstudio.cn'
# 第二个请求地址
VITE_API_SECONDARY_URL = 'http://mac-local.tihangstudio.cn'

VITE_UPLOAD_BASEURL = 'http://mac-local.tihangstudio.cn/upload'

# 有些同学可能需要在微信小程序里面根据 develop、trial、release 分别设置上传地址，参考代码如下。
# 下面的变量如果没有设置，会默认使用 VITE_SERVER_BASEURL or VITE_UPLOAD_BASEURL
VITE_SERVER_BASEURL__WEIXIN_DEVELOP = 'http://mac-local.tihangstudio.cn'
VITE_SERVER_BASEURL__WEIXIN_TRIAL = 'http://mac-local.tihangstudio.cn'
VITE_SERVER_BASEURL__WEIXIN_RELEASE = 'http://mac-local.tihangstudio.cn'

VITE_UPLOAD_BASEURL__WEIXIN_DEVELOP = 'http://mac-local.tihangstudio.cn/upload'
VITE_UPLOAD_BASEURL__WEIXIN_TRIAL = 'http://mac-local.tihangstudio.cn/upload'
VITE_UPLOAD_BASEURL__WEIXIN_RELEASE = 'http://mac-local.tihangstudio.cn/upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
